# VKR

./: VKR.db  VKR.db-shm  VKR.db-wal  VKR.sln
VKR/: App.xaml  App.xaml.cs  VKR.csproj
VKR/Model/: ApplicationContext.cs  Client.cs  Contract.cs  InsuranceCase.cs  PossibleClient.cs  insurance.cs
VKR/Resource/: DarkTheme.xaml  LightTheme.xaml
VKR/View/: AddContractAndInsurance.xaml  AddContractAndInsurance.xaml.cs  ClientAddWindow.xaml  ClientAddWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  ContractAddWindow.xaml  ContractAddWindow.xaml.cs  CostCalculation.xaml  CostCalculation.xaml.cs  Detail.xaml  InsuranceCaseWindow.xaml  InsuranceCaseWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassportSearchWindow.xaml  PassportSearchWindow.xaml.cs  Register.xaml  Register.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
VKR/View/Page/: Detail.xaml  Detail.xaml.cs
VKR/View/Window/: ClientAddWindow.xaml  ClientAddWindow.xaml.cs  ClientDetail.xaml  ClientDetail.xaml.cs  CostCalculation.xaml  CostCalculation.xaml.cs  Detail.xaml  Detail.xaml.cs  InsuranceCaseWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PossibleClientAddWindow.xaml  PossibleClientAddWindow.xaml.cs  PossibleClientWindow.xaml  PossibleClientWindow.xaml.cs
VKR/ViewModel/: ClientAndInsurance.cs  RelayCommand.cs
